{
  "cli": {
    "version": ">= 3.9.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m1-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "andrei1.radu93@gmail.com",
        "ascAppId": "6447695366",
        "appleTeamId": "774S72VN5F"
      }
    }
  }
}
